.form-container {
  border-radius: 8px;
  padding: 20px;
  max-width: var(--container-md);
  width: 100%;
  margin-inline: auto;
  background-color: #fff;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-border);

    h5 {
      margin: 0;
    }

    .button {
      width: 18px;
      height: 18px;
    }
  }

  .listing-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 16px;
    margin-block: 24px;
    border-radius: 12px;
    background-color: #F9FAFA;
    border-bottom: 1px solid var(--color-border);

    &__group {
      display: flex;
      flex-direction: column;

      label {
        font-size: 12px;
        margin: 0 0 2px 16px;
        color: black;

        span {
          color: var(--color-danger);
        }
      }

      img {
        width: 24px;
        height: 24px;
        right: 12px;
        top: 33px;
        cursor: pointer;
      }

      .arrow-down {
        width: 12px;
        height: 12px;
        top: 40px;
        right: 16px;
        transition: 0.3s;
      }

      input,
      textarea {
        padding: 16px;
        border: 1px solid var(--color-border);
        border-radius: 8px;
        font-size: 1em;

        &::placeholder {
          opacity: 0.5;
        }

        &:focus ~ .arrow-down {
          rotate: -180deg;
        } 
      }

      textarea {
        resize: none;
      }
    }
  }
  
  &__submit-btn {
    grid-column: span 2;
    display: flex;
    justify-content: flex-end;
    padding-top: 24px;
    border-top: 1px solid var(--color-border);

    button {
      background-color: var(--color-primary);
      border-radius: 100px;
      color: #fff;
      padding: 12px 20px;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }
}